# yoga

yoga/: Program.cs  appsettings.Development.json  appsettings.json  scripts.sql  yoga.csproj  yoga.sln
yoga/Controllers/: AccountController.cs  GlobalHelpers.cs  HomeController.cs  MembershipCardController.cs  NotificationsController.cs  PlatformController.cs  TeacherLicController.cs  Users.cs  WFHistoryController.cs
yoga/Data/: AppDbContext.cs
yoga/Helpers/: CheckBoxRequired.cs  NotificationHelper.cs
yoga/Migrations/: 20220726215021_initial.Designer.cs  20220726215021_initial.cs  20220727082221_updateappUser.Designer.cs  20220727082221_updateappUser.cs  20220730073326_platform.Designer.cs  20220730073326_platform.cs  20220803060207_memshipcard.Designer.cs  20220803060207_memshipcard.cs  20220803111940_memshipcard_reciet_col.Designer.cs  20220803111940_memshipcard_reciet_col.cs  20220803112832_memshipcard_price_col.Designer.cs  20220803112832_memshipcard_price_col.cs  20220804035731_memshipcard_status.Designer.cs  20220804035731_memshipcard_status.cs  20220805055805_teacherLic_expdate.Designer.cs  20220805055805_teacherLic_expdate.cs  20220806081309_plaftormar.Designer.cs  20220806081309_plaftormar.cs  20220807080435_teachermem_idtostring.Designer.cs  20220807080435_teachermem_idtostring.cs  20220807090114_teachermem_examfees.Designer.cs  20220807090114_teachermem_examfees.cs  20220807093639_teachermem_licfees.Designer.cs  20220807093639_teachermem_licfees.cs  20220807141553_teacherlice_reempty.Designer.cs  20220807141553_teacherlice_reempty.cs  20220820212912_teacherExamPrice.Designer.cs  20220820212912_teacherExamPrice.cs  20220820213718_teacherExamlocation.Designer.cs  20220820213718_teacherExamlocation.cs  20220820221337_teacherlicfees.Designer.cs  20220820221337_teacherlicfees.cs  20220821204220_techserial.Designer.cs  20220821204220_techserial.cs  20220822174533_country.Designer.cs  20220822174533_country.cs  20220925180521_reqplatform.Designer.cs  20220925180521_reqplatform.cs  20221030190113_sshollsocialnull.Designer.cs  20221030190113_sshollsocialnull.cs  (+35 more)
yoga/Models/: AppUser.cs  City.cs  Country.cs  CustomIdentityErrorDescriber.cs  EducationLevelEnum.cs  EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  IEmailSender.cs  IWFHistoryManager.cs  IdentityUser.cs  MembershipCard.cs  Notification.cs  PDFConverter.cs  Platform.cs  QuestDoc.cs  ResetPasswordViewModel.cs  StatusEnum.cs  TechearMemberShip.cs  TechearMemberShipTest.cs  TestVM.cs  UserVM.cs  WFHistory.cs  WFHistoryManager.cs  WFHistoryTypeEnum.cs  YogaUtilities.cs
yoga/Models/CustomTokenProviders/: EmailConfirmationTokenProvider.cs  PasswordResetTokenProvider.cs
yoga/Properties/: launchSettings.json
yoga/ViewModels/: ChangePasswordVM.cs  CreateDemoVM.cs  LoginModel.cs  MemCardStatusVM.cs  MembershipCardVM.cs  RegisterModel.cs  TeachLicDetailVM.cs  TeacherLicStatusVM.cs  TechearMemberDataVM.cs  TechearMemberShipTestVM.cs  TechearMemberShipVM.cs  TechearMemberShip_EditVM.cs  UserSetting.cs  UserSubscribtions.cs  WFHistoryVM.cs
yoga/Views/: _ViewImports.cshtml
yoga/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  EditUser.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordViewModel.cshtml  Settings.cshtml  SuccessRegistration.cshtml  UserProfile.cshtml  UserProfileDetail.cshtml  Users.cshtml
yoga/Views/Home/: About copy.cshtml  About.cshtml  AboutAr.cshtml  Contact.cshtml  ContactAr.cshtml  Downloads.cshtml  DownloadsAr.cshtml  DownloadsOriginal.cshtml  FAQS copy.cshtml  FAQS.cshtml  FAQSAr.cshtml  History.cshtml  HistoryAr.cshtml  HistoryDynamic.cshtml  Index.cshtml  News.cshtml  NewsAr.cshtml  Policy.cshtml  indexAr.cshtml
yoga/Views/MembershipCard/: Create.cshtml  DataSaved.cshtml  Detail.cshtml  Index.cshtml
yoga/Views/Notifications/: Index.cshtml
(+114 files in other folders)
